PORT=4444
WRKSHP_WEB_APP_URL=""
PRISMA_ENDPOINT="https://eu1.prisma.sh/gui-buttoni/wrkshp-api/dev/"
PRISMA_SECRET="iushech8734oij/32489fjc0239c"
MONGODB_URI="mongodb://localhost:27017/wrkshp-dev"
AUTH_TOKEN_SECRET="ijsisjdsoijdosidjsoijdspap"